PORT = 3000
# En PERSISTENCE se debe usar MONGO o FIREBASE
PERSISTENCE = FIREBASE
MONGO_URI = mongodb+srv://<user>:<pass>@cluster0.qlzeq4o.mongodb.net/ecommerce
GOOGLE_APPLICATION_CREDENTIALS = ./config/firebase-key.json